# structure-netty-server-starter

./: README.md
structure-netty-server-example/: pom.xml
structure-netty-server-example/src/main/java/cn/structure/example/netty/server/: NettyServerApplication.java  SocketHandler.java
structure-netty-server-stater/: pom.xml
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/: package-info.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/annotations/: EnableSocketServer.java  EnableWebSocketServer.java  SocketCommand.java  SocketModule.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/configuration/: AutoConfiguration.java  Socket.java  SocketNettyConfig.java  WebSocket.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/decoder/: CoderUtil.java  MessageDecoder.java  MessageEncoder.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/entity/: SocketMsg.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/exception/: ExceptionCode.java  InvokerRescanException.java  MsgDecodeException.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/filter/: SocketServerInitialzer.java  WebSocketServerInitialzer.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/invoker/: InvokerHolder.java  ScannerApplicationListener.java  SocketInvoker.java
structure-netty-server-stater/src/main/java/cn/structure/starter/netty/server/properties/: SocketProperties.java  WebSocketProperties.java
